<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My homelab journey | inza4’s website</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="My homelab journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was watching YouTube in my smart TV and after the nth ad, I decided it was enough. There has to be a better way. I started researching and found a solution: a Raspberry Pi running Kodi with a youtube plugin." />
<meta property="og:description" content="I was watching YouTube in my smart TV and after the nth ad, I decided it was enough. There has to be a better way. I started researching and found a solution: a Raspberry Pi running Kodi with a youtube plugin." />
<link rel="canonical" href="http://localhost:4000/homelab/2026/04/08/homelab-setup.html" />
<meta property="og:url" content="http://localhost:4000/homelab/2026/04/08/homelab-setup.html" />
<meta property="og:site_name" content="inza4’s website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-08T11:16:56+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My homelab journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-08T11:16:56+02:00","datePublished":"2026-04-08T11:16:56+02:00","description":"I was watching YouTube in my smart TV and after the nth ad, I decided it was enough. There has to be a better way. I started researching and found a solution: a Raspberry Pi running Kodi with a youtube plugin.","headline":"My homelab journey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homelab/2026/04/08/homelab-setup.html"},"url":"http://localhost:4000/homelab/2026/04/08/homelab-setup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="inza4&apos;s website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">inza4&#39;s website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My homelab journey</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-08T11:16:56+02:00" itemprop="datePublished">Apr 8, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was watching YouTube in my <del>smart</del> TV and after the n<sup>th</sup> ad, I decided it was enough. There has to be a better way. I started researching and found a solution: a Raspberry Pi running Kodi with a <a href="https://github.com/anxdpanic/plugin.video.youtube/releases">youtube plugin</a>.</p>

<p>It worked like a charm. Life was good now. Then I realized that I can get more from that little computer, so I installed docker on it. Stack after stack, I ended up with jellyfin as a music service, vaultwarden for password management and wireguard as VPN. Then I started playing with Ansible to maintain my homelab and restore it in case of failure.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/images/blursed_server.jpg"><img src="/assets/images/blursed_server.jpg" alt="Image" width="300" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>My first server in 2008, a VIA EPIA LT running Linux</em></td>
    </tr>
  </tbody>
</table>

<p>This is of course not how my journey really started. In my late teens my passion for Linux and servers was already there, after trying different distributions, I successfully made a SUSE Linux connect to the internet dialing my 256 Kbps ADSL modem. In 2008 I got my hands on a <a href="https://cdn.viaembedded.com/eol_products/docs/epia-lt/datasheet/VIA+EPIA+LT_datasheet_v120508.pdf">VIA EPIA LT</a> where I setup a Linux server, I don’t remember which one but probably Debian.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><a href="/assets/images/server_rack.jpg"><img src="/assets/images/server_rack.jpg" alt="Image" width="300" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>My current homelab: Dell Optiplex 5070 micro and a Raspberry Pi 5 (not in the picture)</em></td>
    </tr>
  </tbody>
</table>

<p>Fast forward to September 2025, I found a second hand Dell Optiplex 5070 micro and decided to level up my setup. I installed Proxmox, instantiated a VM with OPNSense as router, learned about VLANs and with the help of some managed switches I started a new chapter in my homelab hobby. With the help of some friends, I 3d printed a nice <a href="https://www.printables.com/model/1210194-mini-rack-10-server-rack-for-navepoint-or-gator-ra">10 inches rack</a> to organize it.</p>

<p>In future posts I will give more technical details of my infrastructure, for those who are interested in the details.</p>


  </div><a class="u-url" href="/homelab/2026/04/08/homelab-setup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">inza4&#39;s website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">inza4&#39;s website</li><li><a class="u-email" href="mailto:contact@inzaghi.ar">contact@inzaghi.ar</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inza4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inza4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
